ENVIRONMENT=local
SERVER_PORT=4000
DEBUG_PORT=2345
LOG_OUTPUT=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=erp-db

POSTGRES_PASSWORD=password
DB_ROLE_ADMIN=erp_admin
DB_ROLE_TENANT=erp_tenant
DB_USER_GENERAL=erp_general
DB_USER_GENERAL_PASSWORD=password
DB_HOST=database
DB_PORT=5432
DB_NAME=erp-db

SUPER_ADMIN_NAME=sherpalden
SUPER_ADMIN_EMAIL=sherpalden@gmail.com
SUPER_ADMIN_PASSWORD=password


ACCESS_TOKEN_SECRET=02cfdda168504f023a784f1f3e976debad4668567f94466f1db198ade82e68d8
REFRESH_TOKEN_SECRET=9f01fb492dfd58894f51a4572d4bfea238dda52d8f443b442716ef32ae814198